<!doctype html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Stream-Info</title>
		<style>
			@charset "utf-8";
			/* latin-ext */
			@font-face {
			  font-family: 'Roboto';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Roboto'), local('Roboto-Regular'), url(/font/roboto-latin-ext.woff2) format('woff2');
			  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
			  font-family: 'Roboto';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Roboto'), local('Roboto-Regular'), url(/font/roboto-latin.woff2) format('woff2');
			  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
			}
			html,
			body {
				position: relative;
				height: 100%;
				margin: 0;
				padding: 0;
				background-color: rgba(0, 0, 0, 0);
				margin: 0px auto;
				overflow: hidden;
			}
			body {
				color: #fff;
				font-family: 'Roboto', sans-serif;
			}

			* {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			#stream-info{
				width: 677px;
				height: 50px;
				padding: 13px;
				overflow: hidden;
				margin: 0 auto;
			}
			#stream-info-text{
			    /*margin-top: 32px;*/
				position: absolute;
				animation: bewegen 0.3s forwards;
				animation-delay: 4.3s;
				font-size: 25pt;
				text-align: -webkit-center;
				width: 677px;
				opacity:0;
				font-variant: small-caps;
			}
			@keyframes bewegen {
				0%   {
					opacity:0.0;
					transform: translateY(17px);
					animation-timing-function: ease-out;
				}
				100% {
					opacity:1.0;
					transform: translateY(-10px);
					animation-timing-function: ease-in;
				}
			}
			/* COPY TO OBS */
			.text:after { 
				content: "Test"; /* Change "Test" to "anything you want" */
			}
			#time{
				display:none; /* Change none to block, to enable countdown */
				height:0px; /* Height->Hours. 1px -> 1 hour to countdown */
				width:10px; /* width->Minuts 10px -> 10 minuts to countdown */
			}
			/* END COPY TO OBS */
		</style>
	</head>
	<body>
		<div id="stream-info">
			<div id="stream-info-text">
				<span class="text"></span>
				<span class="time">
				</span>
			</div>
		</div>
		<div id="time"></div>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">
		/*!
		 * The Final Countdown for jQuery v2.2.0 (http://hilios.github.io/jQuery.countdown/)
		 * Copyright (c) 2016 Edson Hilios
		 * 
		 * Permission is hereby granted, free of charge, to any person obtaining a copy of
		 * this software and associated documentation files (the "Software"), to deal in
		 * the Software without restriction, including without limitation the rights to
		 * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
		 * the Software, and to permit persons to whom the Software is furnished to do so,
		 * subject to the following conditions:
		 * 
		 * The above copyright notice and this permission notice shall be included in all
		 * copies or substantial portions of the Software.
		 * 
		 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
		 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
		 * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
		 * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
		 * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
		 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
		 */
		!function(a){"use strict";"function"==typeof define&&define.amd?define(["jquery"],a):a(jQuery)}(function(a){"use strict";function b(a){if(a instanceof Date)return a;if(String(a).match(g))return String(a).match(/^[0-9]*$/)&&(a=Number(a)),String(a).match(/\-/)&&(a=String(a).replace(/\-/g,"/")),new Date(a);throw new Error("Couldn't cast `"+a+"` to a date object.")}function c(a){var b=a.toString().replace(/([.?*+^$[\]\\(){}|-])/g,"\\$1");return new RegExp(b)}function d(a){return function(b){var d=b.match(/%(-|!)?[A-Z]{1}(:[^;]+;)?/gi);if(d)for(var f=0,g=d.length;f<g;++f){var h=d[f].match(/%(-|!)?([a-zA-Z]{1})(:[^;]+;)?/),j=c(h[0]),k=h[1]||"",l=h[3]||"",m=null;h=h[2],i.hasOwnProperty(h)&&(m=i[h],m=Number(a[m])),null!==m&&("!"===k&&(m=e(l,m)),""===k&&m<10&&(m="0"+m.toString()),b=b.replace(j,m.toString()))}return b=b.replace(/%%/,"%")}}function e(a,b){var c="s",d="";return a&&(a=a.replace(/(:|;|\s)/gi,"").split(/\,/),1===a.length?c=a[0]:(d=a[0],c=a[1])),Math.abs(b)>1?c:d}var f=[],g=[],h={precision:100,elapse:!1,defer:!1};g.push(/^[0-9]*$/.source),g.push(/([0-9]{1,2}\/){2}[0-9]{4}( [0-9]{1,2}(:[0-9]{2}){2})?/.source),g.push(/[0-9]{4}([\/\-][0-9]{1,2}){2}( [0-9]{1,2}(:[0-9]{2}){2})?/.source),g=new RegExp(g.join("|"));var i={Y:"years",m:"months",n:"daysToMonth",d:"daysToWeek",w:"weeks",W:"weeksToMonth",H:"hours",M:"minutes",S:"seconds",D:"totalDays",I:"totalHours",N:"totalMinutes",T:"totalSeconds"},j=function(b,c,d){this.el=b,this.$el=a(b),this.interval=null,this.offset={},this.options=a.extend({},h),this.instanceNumber=f.length,f.push(this),this.$el.data("countdown-instance",this.instanceNumber),d&&("function"==typeof d?(this.$el.on("update.countdown",d),this.$el.on("stoped.countdown",d),this.$el.on("finish.countdown",d)):this.options=a.extend({},h,d)),this.setFinalDate(c),this.options.defer===!1&&this.start()};a.extend(j.prototype,{start:function(){null!==this.interval&&clearInterval(this.interval);var a=this;this.update(),this.interval=setInterval(function(){a.update.call(a)},this.options.precision)},stop:function(){clearInterval(this.interval),this.interval=null,this.dispatchEvent("stoped")},toggle:function(){this.interval?this.stop():this.start()},pause:function(){this.stop()},resume:function(){this.start()},remove:function(){this.stop.call(this),f[this.instanceNumber]=null,delete this.$el.data().countdownInstance},setFinalDate:function(a){this.finalDate=b(a)},update:function(){if(0===this.$el.closest("html").length)return void this.remove();var b,c=void 0!==a._data(this.el,"events"),d=new Date;b=this.finalDate.getTime()-d.getTime(),b=Math.ceil(b/1e3),b=!this.options.elapse&&b<0?0:Math.abs(b),this.totalSecsLeft!==b&&c&&(this.totalSecsLeft=b,this.elapsed=d>=this.finalDate,this.offset={seconds:this.totalSecsLeft%60,minutes:Math.floor(this.totalSecsLeft/60)%60,hours:Math.floor(this.totalSecsLeft/60/60)%24,days:Math.floor(this.totalSecsLeft/60/60/24)%7,daysToWeek:Math.floor(this.totalSecsLeft/60/60/24)%7,daysToMonth:Math.floor(this.totalSecsLeft/60/60/24%30.4368),weeks:Math.floor(this.totalSecsLeft/60/60/24/7),weeksToMonth:Math.floor(this.totalSecsLeft/60/60/24/7)%4,months:Math.floor(this.totalSecsLeft/60/60/24/30.4368),years:Math.abs(this.finalDate.getFullYear()-d.getFullYear()),totalDays:Math.floor(this.totalSecsLeft/60/60/24),totalHours:Math.floor(this.totalSecsLeft/60/60),totalMinutes:Math.floor(this.totalSecsLeft/60),totalSeconds:this.totalSecsLeft},this.options.elapse||0!==this.totalSecsLeft?this.dispatchEvent("update"):(this.stop(),this.dispatchEvent("finish")))},dispatchEvent:function(b){var c=a.Event(b+".countdown");c.finalDate=this.finalDate,c.elapsed=this.elapsed,c.offset=a.extend({},this.offset),c.strftime=d(this.offset),this.$el.trigger(c)}}),a.fn.countdown=function(){var b=Array.prototype.slice.call(arguments,0);return this.each(function(){var c=a(this).data("countdown-instance");if(void 0!==c){var d=f[c],e=b[0];j.prototype.hasOwnProperty(e)?d[e].apply(d,b.slice(1)):null===String(e).match(/^[$A-Z_][0-9A-Z_$]*$/i)?(d.setFinalDate.call(d,e),d.start()):a.error("Method %s does not exist on jQuery.countdown".replace(/\%s/gi,e))}else new j(this,b[0],b[1])})}});
		/*site-script*/
		setTimeout(function() {
			var h = $('#time').height();
			var m = $('#time').width();
			var countdowntime = (h * 3600000) + (m * 60000);
			if ($(time).is(":visible")){
				$(".text").css("display", "none");
				
				var StrimCountdown = new Date().getTime() + countdowntime;
				$('.time').countdown(StrimCountdown, {elapse: true})
				.on('update.countdown', function(event) {
				  var $this = $(this);
				  if (event.elapsed) {
					$this.html(event.strftime('Der Stream beginnt jeden Moment!'));
				  } else {
					$this.html(event.strftime('Der Stream beginnt in: <span>%H:%M:%S</span>'));
				  }
				});
			}
		}, 4200);
	</script>
</html>